<html>
{% extends 'base.html' %}
{% block pagetitle %}
AI Engine
{% endblock pagetitle %}

{% block body %}
<style>
   .container{
  
  animation: fadeIn 2s ease forwards, slideIn 1.5s ease forwards;
  opacity: 0;



}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translatey(50px); }
  to { transform: translateY(0); }
}

.col{
    width: 500px;
    height: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0);
    border-radius: 16px;
    box-shadow: 0 10px 30px black;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}
</style>
<div>
    <div class="container">
        <div class="row mb-5 text-center text-white">
            <div class="col-lg-10 mx-auto">
                <h1 class="display-4" style="padding-top: 2%;font-weight: 400;color: white;"><b>🍁Plant Disease
                    Detection🍁</b></h1>
            </div>
        </div>
        
            <div class="col mx-auto">
                <div class="p-5 bg-white shadow rounded-lg
"><img
                        src="https://imgs.search.brave.com/Bo2gl74TydgK_cUdvbQm4s7oy3Iidpo9JuJJBIYTx-0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/Z2FyZGVuaW5nY2hv/cmVzLmNvbS93cC1j/b250ZW50L3VwbG9h/ZHMvMjAyMS8wNS9Q/ZXBlcm9taWEtT2J0/dXNpZm9saWEuanBn"
                        height="300" alt="" width="200" class="d-block mx-auto mb-4 rounded-pill">


                    <form action="/submit" method="POST" enctype="multipart/form-data">
                        <div class="custom-file overflow-hidden mb-4">
                            <input type="file" id="actual-btn" hidden name="image" />
                            <label for="actual-btn">Choose File</label>
                            <span id="file-chosen">No file chosen</span>
                        </div>


                        <h6 class="text-center mb-4 text-muted">
                            Simply upload your plant's leaf image and then see the magic of AI.
                        </h6>

                        <center>
                            <a class="mx-2"><button type="submit" class="btn btn-outline-success">Submit</button></a>
                        </center>
                    </form>

                </div>
            </div>
          
                   
            </div>
        </div>
    </div>
</div>

<script>
    const actualBtn = document.getElementById('actual-btn');

    const fileChosen = document.getElementById('file-chosen');

    actualBtn.addEventListener('change', function () {
        fileChosen.textContent = this.files[0].name
    })
</script>

{% endblock body %}
