<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background: linear-gradient(120deg, #82bee5, #c895de);
    animation: backgroundAnimation 10s ease infinite;    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    
}

.container {
    background: white;
    width: 25%;   
    padding-left: 3%;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0);
    border-radius: 16px;
    box-shadow: 0 10px 30px black;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

h2 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #5cb85c;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #4cae4c;
}

#message {
    margin-top: 20px;
    color: red;
}

a{
    text-decoration: none;
}

@keyframes backgroundAnimation {
    0% { background: linear-gradient(120deg, #2980b9, #8e44ad); }
    50% { background: linear-gradient(120deg, #8e44ad, #e74c3c); }
    100% { background: linear-gradient(120deg, #2980b9, #8e44ad); }
}

    </style>
    <script src="register.js">
        
    </script>
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form id="registrationForm" action="register.php" method="POST" autocomplete="off">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>

            <button type="submit">Register</button>
            <p>Already have an account? <a href="/login">Sign in</a></p>
        </form>
        <div id="message"></div>
    </div>
    <script src="../static/register.js"></script>
</body>
</html>
